Google Ads in RSS
#################
:date: 2005-04-28 14:48:40
:modified: 2005-05-30 22:03:49
:tags: Misc
:slug: 47

Well that's neat. I was just thinking about Google Ads display in RSS feeds when i started reading my hackaday_ daily aggregated articles. And they made it ! :-(

Now i need to find a way to strip them off.

-- Where will they stop ?

.. _hackaday: http://hackaday.com/