Unicode in Python
#################
:date: 2005-08-04 12:31:18
:modified: 2005-08-04 12:37:24
:tags: Python
:slug: 54

There's a lot of noise these days about Unicode nightmare in Python. I also have some trouble with that, it's good to know i'm not the only one ;) Anyway i attended a talk by Marc-AndrÃ© Lemburg at LSM 2005 about Unicode good practices in Python application development. It was very interesting, the slides are here_.

.. _here: http://www.egenix.com/files/python/LSM2005-Developing-Unicode-aware-applications-in-Python.pdf